<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Assignment06.Default" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demo7Master</title>
    <%--Client Script --%>


    <%--Server Code--%>
    <script runat="server">

    </script>

    <%--CSS--%>
    <style>
        body {
            margin: 0;
        }

        .form-control {
            padding: 0 15px 0 15px
        }

        h2 {
            text-align: center;
            margin: 10px;
        }

        header {
            background-color: darkgrey;
            margin: 0;
        }

            header > h1 {
                margin: 0;
                text-align: center;
            }

        .redColor {
            border: medium dashed #FF0000;
        }
    </style>

    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header runat="server">
            <asp:Button Text="Home" ID="Home" runat="server" OnClick="HomeButton" />
            <asp:Button Text="Request Login" ID="RequestLogin" runat="server" OnClick="RequestLoginButton" />
            <asp:Button Text="About Us" ID="AboutUs" runat="server" OnClick="AboutUsButton" />
            
            <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
            
            <asp:Label ID="UserName" runat="server"></asp:Label>
            <br />
            <hr class="redColor" />
        </header>
        <div id="container">
            <div id="Div1">
                <asp:ContentPlaceHolder ID="HomePageMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Div2">
                <asp:ContentPlaceHolder ID="RequestLoginPage" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Div3">
                <asp:ContentPlaceHolder ID="AboutUsPage" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Div4">
                <asp:ContentPlaceHolder ID="ApiCall" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer>Copyright @Micah Inc</footer>
</body>
</html>

